{
    "cSpell.enabledFileTypes": {
        "python": true
    },
    "cSpell.words": [
        "asssistant",
        "Doji",
        "FAISS",
        "gguf",
        "huggingface",
        "Hungging",
        "ndarray",
        "phobert",
        "vilm",
        "vinai",
        "vinallama"
    ]
}